server {
    listen 80;
    server_name jenkins.interverse-server.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name jenkins.interverse-server.site;

    ssl_certificate /etc/letsencrypt/live/jenkins.interverse-server.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.interverse-server.site/privkey.pem;

    location / {
        proxy_pass http://jenkins:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
    }
}
